#articlePage {
  grid-template-rows: auto auto auto !important;
  margin: -25px; }
  #articlePage > #header {
    grid-template-rows: auto;
    padding: 25px;
    box-sizing: border-box;
    text-shadow: 5px 5px 5px #000; }
    #articlePage > #header > div > a {
      display: inline;
      font-size: 1.5em;
      font-weight: 700;
      color: white; }
    #articlePage > #header > div > #back {
      cursor: pointer;
      text-decoration: underline; }
  #articlePage > #content {
    grid-template-rows: auto auto !important; }
    #articlePage > #content > .title {
      justify-self: center !important;
      color: white;
      text-align: center;
      width: 100vw;
      padding: 25px;
      box-sizing: border-box;
      text-shadow: 5px 5px 5px #000; }
    #articlePage > #content > div {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      padding: 0 20vw 0 20vw;
      color: white;
      font-weight: 700;
      font-size: 1.5em;
      height: 300vh;
      box-sizing: border-box; }
  #articlePage > #footer {
    color: white; }

/*# sourceMappingURL=articleStyles.css.map */
